# exchangeInfra

./: .gitignore  CLAUDE.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/exchange/admin/controller/: AdminHealthController.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/exchange/: ExchangeApplication.java
bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V1__init.sql  V2__wallet_foundation.sql
common/: pom.xml
common/src/main/java/com/exchange/common/api/: PageResult.java  R.java  ResultCode.java
common/src/main/java/com/exchange/common/config/: JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/exchange/common/constant/: CommonConstants.java
common/src/main/java/com/exchange/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/exchange/common/mq/: AbstractDomainEvent.java  DomainEvent.java  EventPublisher.java  IdempotentEventHandler.java  MqAutoConfiguration.java  RetriableException.java  TransactionalEventPublisher.java
common/src/main/java/com/exchange/common/mq/consumed/: ConsumedRecordEntity.java  ConsumedRecordMapper.java  ConsumedRecordStore.java
common/src/main/java/com/exchange/common/mq/kafka/: EventEnvelope.java  KafkaConfig.java  KafkaEventPublisher.java
common/src/main/java/com/exchange/common/mq/outbox/: OutboxEntity.java  OutboxMapper.java  OutboxRelay.java  OutboxStatus.java  ShedLockConfig.java  TransactionalEventPublisherImpl.java
common/src/main/java/com/exchange/common/security/: JwtUtil.java
common/src/main/java/com/exchange/common/util/: DateUtil.java  JsonUtil.java  SnowflakeIdGenerator.java
common/src/test/java/com/exchange/common/mq/: AbstractDomainEventTest.java  IdempotentEventHandlerTest.java  MqIntegrationTest.java  MqTestApplication.java
common/src/test/resources/: application-mqtest.yml
common/src/test/resources/db/migration/: V1__mq_test_schema.sql
docs/superpowers/: phase5-architecture.md
docs/superpowers/plans/: 0000-roadmap.md  2026-05-26-plan1-foundation.md  2026-05-29-plan2-eth-e2e.md
docs/superpowers/specs/: 2026-05-26-cex-wallet-design.md
frontend/: README.md
infra/: .env.example  README.md  docker-compose.yml
infra/mysql/conf/: my.cnf
infra/mysql/init/: 01-init.sql
infra/redis/: redis.conf
market/: pom.xml
market/src/main/java/com/exchange/market/controller/: MarketHealthController.java
question/: id-snowflake.md  mq-outbox.md  wallet-double-entry-ledger.md  wallet-nonce-allocation.md  wallet-signer.md
risk/: pom.xml
risk/src/main/java/com/exchange/risk/controller/: RiskHealthController.java
trade/: pom.xml
trade/src/main/java/com/exchange/trade/controller/: TradeHealthController.java
user/: pom.xml
user/src/main/java/com/exchange/user/controller/: UserHealthController.java
wallet/: pom.xml
wallet/src/main/java/com/exchange/wallet/chain/api/: AddressDerivator.java  Chain.java  ChainClient.java  Signer.java  TxBroadcaster.java  TxBuilder.java  TxParser.java
wallet/src/main/java/com/exchange/wallet/chain/api/dto/: ChainBlock.java  ChainTx.java  DerivedAddress.java  FeeQuote.java  FeeQuoteRequest.java  KeyRef.java  RawTx.java  SignedTx.java  TransferRequest.java  TxStatus.java
wallet/src/main/java/com/exchange/wallet/config/: WalletAutoConfiguration.java
wallet/src/main/java/com/exchange/wallet/controller/: WalletHealthController.java
wallet/src/main/java/com/exchange/wallet/core/address/: AddressPoolService.java
wallet/src/main/java/com/exchange/wallet/core/entity/: AccountEntity.java  AccountJournalEntity.java  AddressBalanceEntity.java  ChainConfigEntity.java  ChainTxEntity.java  CoinEntity.java  DepositOrderEntity.java  HdPathEntity.java  ReconcileReportEntity.java  SweepOrderEntity.java  TreasuryMovementEntity.java  TreasuryPolicyEntity.java  WalletAddressEntity.java  WithdrawOrderEntity.java
wallet/src/main/java/com/exchange/wallet/core/ledger/: BizType.java  JournalDirection.java  LedgerCommand.java  LedgerService.java  LedgerServiceImpl.java  SystemAccountConstants.java
wallet/src/main/java/com/exchange/wallet/core/mapper/: AccountJournalMapper.java  AccountMapper.java  AddressBalanceMapper.java  ChainConfigMapper.java  ChainTxMapper.java  CoinMapper.java  DepositOrderMapper.java  HdPathMapper.java  ReconcileReportMapper.java  SweepOrderMapper.java  TreasuryMovementMapper.java  TreasuryPolicyMapper.java  WalletAddressMapper.java  WithdrawOrderMapper.java
wallet/src/main/java/com/exchange/wallet/fee/: FeeStrategy.java  FeeStrategyRegistry.java
wallet/src/main/java/com/exchange/wallet/nonce/: DbOptimisticNonceAllocator.java  NonceAllocator.java  NonceRegisterEntity.java  NonceRegisterMapper.java
wallet/src/main/java/com/exchange/wallet/signer/: ChainSpecificSigner.java  KeyMaterialEntity.java  KeyMaterialMapper.java  KeyMaterialService.java  SignerImpl.java
wallet/src/main/java/com/exchange/wallet/signer/hd/: Bip32HdKeyDeriver.java  Bip39MnemonicService.java
wallet/src/main/java/com/exchange/wallet/signer/kms/: AesGcmCipher.java  KmsProvider.java  LocalKeystoreKmsProvider.java
wallet/src/test/java/com/exchange/wallet/config/: WalletAutoConfigurationTest.java
wallet/src/test/java/com/exchange/wallet/core/address/: AddressPoolServiceTest.java
wallet/src/test/java/com/exchange/wallet/core/ledger/: LedgerServiceImplIT.java  LedgerTestApplication.java
wallet/src/test/java/com/exchange/wallet/fee/: FeeStrategyRegistryTest.java
wallet/src/test/java/com/exchange/wallet/nonce/: DbOptimisticNonceAllocatorTest.java
wallet/src/test/java/com/exchange/wallet/signer/: SignerImplTest.java
wallet/src/test/java/com/exchange/wallet/signer/hd/: Bip32HdKeyDeriverTest.java  Bip39MnemonicServiceTest.java
wallet/src/test/java/com/exchange/wallet/signer/kms/: AesGcmCipherTest.java  LocalKeystoreKmsProviderTest.java
wallet/src/test/resources/: application-ledgerit.yml
wallet/src/test/resources/db/migration/: V1__ledger_it_schema.sql
(+3 files in other folders)
